#Spotify API stuff

SPOTIFY_CLIENT_ID=e362938c1bde48828f115e0127db56bb
SPOTIFY_CLIENT_SECRET=36bd3645d98641e7bfa96e5519f2abfb
SPOTIFY_ACCESS_TOKEN=BQDVlbOf7coJlIA09umzOif9tnvMDwX8pYJZ95X3539l6qjzuaa5QtmdHrOVt5AjnbGqozblEzPYvFBfxbsLjiRwKJuZoWMsZFv_uo7C-syw1vMXenmkXKEa4h_MgUt0OnMEYf48q2Br2mGQiSBDM8V6-Mk5IloI5HNWaGFbvfmjFk6KbqawhRYR9g
SPOTIFY_REFRESH_TOKEN=AQCptSFelBz5hn35goLwLMi7jBl04fIyyOnKN17hgxKMTka3BvDvTfvQXrUxNNBZQaSK1OXMGMViaPo9TRhLdDokpKyY_1ZM9_75ozFncDxnH00aaEq_jG8IqNxblpBR6ks
SPOTIFY_CODE=AQAf8HrCUA8-hHYDYLRd1JSfnC6Vwn1tw_ebUh79xCinl_X8mT6RZhU-zBLss2elQ2fAJFzVXe7IFyHBlL-JQIAtO1W57PtaO5mgUyxhioK8AwNh9RskfPRMO6i9HlARUjwy0BLpnUjjgSOyS7Nlh1fBOSuB92lVZjdzlZd1DVxRDBocIJO8MPLC7Oj7Un8Lw1PifDB-UX3nCtC87A
SPOTIFY_REDIRECT_URI=http://localhost:5000/
SPOTIFY_SCOPE=user-read-recently-played

